{
  "name": "burn/yii2-db-archiver",
  "description": "DbArchiver archive and restore old data from DB to file by Yii2 ActiveRecord models. For big tables allow direct file export from MySQL database(fast archiving, but file save only on MySQL server drive)",
  "type": "yii2-extension",
  "keywords": ["yii2", "extension", "archive", "archiver", "db", "mysql", "dump"],
  "license": "BSD-4-Clause",
  "authors": [
    {
      "name": "Petrov Aleksandr",
      "email": "petrov.aleksandr@phdevelop.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "burn\\dbArchiver\\": "src"
    }
  }
}
